#db properties

db.driver=org.postgresql.jdbc.Driver # Replace with your JDBC driver class name
db.url=postgresql://localhost:5432/postgres  # Replace with your connection URL
db.username=username
db.password=password